<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vh & Vw Units</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
      background: #333 url('https://source.unsplash.com/weekly?beach') no-repeat center center/cover;
      color: #fff;
      height: 100vh;
      text-align: center;
      padding: 2rem;
      padding-top: 15rem;
    }

    header h1 {
      font-size: 3rem;
    }

    header p {
      margin: 1rem 0;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      background: #f4f4f4;
      color: #333;
      padding: 0.75rem 2rem;
    }

    section {
      padding: 2rem;
    }

    @media (max-height: 450px) {
      header {
        padding-top: 5rem;
      }
    }

  </style>
</head>
<body>
  <header>
    <h1>Welcome to Our Website</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto sint tempora nemo quo, atque temporibus.</p>
    <a href="#" class="btn">Find Out More</a>
  </header>
  <section>
    <h3>About Our Company</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolores fugit maiores laboriosam quidem, soluta harum minus aperiam, voluptatum blanditiis optio assumenda? Praesentium, minus in. Omnis nemo voluptate quae sed ab tempore, nobis quisquam assumenda laboriosam earum reiciendis distinctio suscipit eaque pariatur animi ullam mollitia delectus. Odit mollitia quos laudantium?</p>
  </section>
</body>
</html>