<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Before & After</title>
  <style>
    body {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      background: #333;
      color: #fff;
    }

    header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
      z-index: -1;
    }

    header:before {
      content: '';
      background: url('https://source.unsplash.com/1600x900/?nature,water') no-repeat center center/cover;
      opacity: 0.3;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    header > h1 {
      font-size: 4rem;
      margin: 1rem;

    }

    .is-required:after {
      content: '*';
      color: red;
      padding-left: 2px;
    }

    /* .is-required:before {
      content: '*';
      color: red;
      padding-left: 2px;
    } */
  </style>
</head>
<body>
  <!-- <label for="name" class="is-required">Name</label>
  <input type="text"> -->
  <header>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae recusandae, maiores similique maxime tenetur nobis suscipit tempore inventore molestias aliquam.</p>
  </header>
  <section>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi veniam quibusdam vitae nihil at a velit numquam magni, suscipit ex illum molestiae, eaque quae minus deleniti quisquam nesciunt nam tempora.</p>
  </section>
</body>
</html>